<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            div {
                background: salmon;
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            a {
                background: skyblue;
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            button {
                background: slateblue;
                width: 200px;
                height: 200px;
                margin: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>bloque</div>
        <a href="#">Inline</a> <!--Elementos con display inline no tienen width o heigh, ni margen en top o bottom-->
        <button>inline block</button>
    </body>
</html>