<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
            z-index: 1;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
            top: 50px;
        }
        nav {
            width: 100%;
            height: 60px;
            background: green;
            position: fixed;
            z-index: 2;
        }
        ul p {
            position: sticky;
            top: 0;
            z-index: 3;
        }   
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Verduras</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Semillas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Sandia</li>
        <li>Naranja</li>
        <li>Manzana</li>
    </ul>
</body>
</html>