<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                color: salmon;
            }
            p::first-letter {
                color: blue;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            p::after {
                content: "🍕"
            }
            p:hover {
                color: skyblue;
            }
            div p:nth-child(2) {
                color: green;
            }
            ::placeholder {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Hola</p>
        <div>
            <p>Platzi</p>
            <p>Master</p>
            <p>Lo mejor</p>
        </div>
        <input type="text" placeholder="Ingresa texto">
    </body>
</html> 